<!DOCTYPE html>
<html>

<div style="padding: 10px; border: 10px solid #330066; display: inline-block;">
    <b>Copy and paste the below to the first code cell prepared above and execute the code:</b>

    <pre><code>

smaller_predictor.leaderboard(silent=True)

    </code></pre>
    <b>Copy and paste the below to the second code cell prepared above and execute the code:</b>

    <pre><code>

feateng_predictor.leaderboard(silent=True)

    </code></pre>
    <p><b>You should notice that there are no significant differences in the score.</b>
This reinforces the fact that AutoGluon performs a very nice feature engineering job when compared with manual feature engineering in most cases.</p>
</div>


</html>