<!DOCTYPE html>
<html>

<div style="padding: 10px; border: 10px solid #330066; display: inline-block;">
    <b>Copy and paste the below to the code cell prepared above and execute the code:</b>

    <pre><code>
# save your predictions as a list
enhanced_prediction = enhanced_predictor.predict(test_data_feateng.fillna(0))

print(f"Price predictions (first 20 predictions): {enhanced_prediction[0:20]}")

# Define pandas columns
df_enhanced_submission = pd.DataFrame(columns=["ID", "Price"])

# Creating ID column from ID list
df_enhanced_submission["ID"] = df_test["ID"].tolist()

# Creating label column from price prediction list
df_enhanced_submission["Price"] = enhanced_prediction

# saving your csv file for Leaderboard submission
df_enhanced_submission.to_csv("./../data/predictions/Enhanced_Prediction_to_Leaderboard.csv", index=False)</code></pre>
    </div>


</html>